{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "debug.javascript.autoAttachFilter": "smart",
    "terminal.integrated.defaultProfile.linux": "zsh"
}
